{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-LLUMCSF\\SQLEXPRESS; DataBase=PUSGDatabase; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
